/**
 * 4 char jsfuck (base on jsfuck+)
 * 
 * @author fixiabis
 * @version 2.0
 * 
 * js version requirements: ES6 or lastest version
 * 
 * @var {object}   _     {}
 *                       get _     hex shift left and add 0
 *                       get __    hex shift left and add 1
 *                       get ___   hex shift left and add 2
 *                       get ____  hex shift left and add 3
 *                       get _____ execute command
 * @var {RegExp}   __    /\\/
 *                       get _     hex shift left and add 4
 *                       get __    hex shift left and add 5
 *                       get ___   hex shift left and add 6
 *                       get ____  hex shift left and add 7
 *                       get _____ clear command
 * @var {Array}    ___   []
 *                       get _     hex shift left and add 8
 *                       get __    hex shift left and add 9
 *                       get ___   hex shift left and add 10
 *                       get ____  hex shift left and add 11
 *                       get _____ clear command
 * @var {function} ____  () => {}
 *                       get _     hex shift left and add 12
 *                       get __    hex shift left and add 13
 *                       get ___   hex shift left and add 14
 *                       get ____  hex shift left and add 15
 *                       get _____ clear command
 * @var {string}   _____ "undefined"
 * 
 * @example
 * 
 * __[_____]  // clear command string cache ""
 * 
 * _[_]      // 0
 * _[_]      // 0
 * __[___]   // 6
 * _[__]     // 1 (command string += "a" == "a")
 * 
 * _[_]      // 0
 * _[_]      // 0
 * _[____]   // 3
 * ____[__]  // d (command string += "=" == "a=")
 * 
 * _[_]      // 0
 * _[_]      // 0
 * _[____]   // 3
 * _[__]     // 1 (command string += "1" == "a=1")
 * 
 * _[_____]  // execute command string "a=1"
 */

_ = {};
__ = /\\/;
___ = [];
____ = () => { };
_____ = _$_;

(($, $$) => {
    $[+([] + (+[]))] = ($$, $$$) => ( // convert to char
        (() => {
            !$[+([] + (-~[]))] && ($[+([] + (-~-~-~-~[]))] = +([] + (+[])));
            $[+([] + (-~-~-~-~[]))] += $[+([] + (-~-~-~-~-~[]))][$[+([] + (-~[]))]++] * $$;
        })(),
        $[+([] + (-~[]))] == +([] + (-~-~-~-~[])) ? (
            $[+([] + (-~[]))] = +([] + (+[])),
            $[+([] + (-~-~[]))] += __$($[+([] + (-~-~-~-~[]))]),
            $[+([] + (-~-~[]))]
        ) : $$$
    );

    $[+([] + (-~-~-~[]))] = $$ => (
        (() => (
            ($$ == _) && ($$ = $__($[+([] + (-~-~[]))])), $[+([] + (-~-~[]))] = [] + []
        ))(),
        $$
    );

    $[+([] + (-~-~-~-~-~[]))] = [+([] + (-~-~-~-~[]) + (+[]) + (-~-~-~-~-~-~-~-~-~[]) + (-~-~-~-~-~-~[])), +([] + (-~-~[]) + (-~-~-~-~-~[]) + (-~-~-~-~-~-~[])), +([] + (-~[]) + (-~-~-~-~-~-~[])), +([] + (-~[]))];

    $[+([] + (-~-~-~-~[]))] = +([] + (+[]));  // char
    $[+([] + (-~-~[]))] = [] + []; // text
    $[+([] + (-~[]))] = +([] + (+[]));  // length

    $$(_, {
        [_]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (+[])), _)
        },
        [__]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~[])), _)
        },
        [___]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~-~[])), _)
        },
        [____]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~-~-~[])), _)
        },
        [_____]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (-~-~-~[]))](_)
        }
    });

    $$(__, {
        [_]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~-~-~-~[])), _)
        },
        [__]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~-~-~-~-~[])), _)
        },
        [___]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~-~-~-~-~-~[])), _)
        },
        [____]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~-~-~-~-~-~-~[])), _)
        },
        [_____]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (-~-~-~[]))](__)
        }
    });

    $$(___, {
        [_]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~-~-~-~-~-~-~-~[])), _)
        },
        [__]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~-~-~-~-~-~-~-~-~[])), _)
        },
        [___]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~[]) + (+[])), _)
        },
        [____]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~[]) + (-~[])), _)
        },
        [_____]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (-~-~-~[]))](___)
        }
    });

    $$(____, {
        [_]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~[]) + (-~-~[])), _)
        },
        [__]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~[]) + (-~-~-~[])), _)
        },
        [___]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~[]) + (-~-~-~-~[])), _)
        },
        [____]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (+[]))](+([] + (-~[]) + (-~-~-~-~-~[])), _)
        },
        [_____]: {
            [(_$)[-~-~-~-~-~-~-~[]] +
             (!![] + [])[-~-~-~[]] +
             (!![] + [])[+[]]]: () => $[+([] + (-~-~-~[]))](____)
        }
    });
})({}, ({})[_$_][([][[]] + [])[-~-~[]] + (!![] + [])[-~-~-~[]] + (![] + [])[+[]] + ([][[]] + [])[-~-~-~-~-~[]] + ([][[]] + [])[-~[]] + (!![] + [])[-~-~-~[]] + (_$$)[-~-~-~[]][_$$]() + (!![] + [])[-~[]] + ([] + {})[-~[]] + (_$$)[-~-~-~[]] + (!![] + [])[-~-~-~[]] + (!![] + [])[-~[]] + (!![] + [])[+[]] + ([][[]] + [])[-~-~-~-~-~[]] + (!![] + [])[-~-~-~[]] + (![] + [])[-~-~-~[]]]);