___$$ = (__ => ( // encode
    (() => {
        __[+[]] = ($ => (
            ($$ => {
                $$ = $[
                    (![] + [])[-~-~-~[]] +
                    (_$$)[-~-~-~[]] +
                    (![] + [])[-~-~[]] +
                    ([][[]] + [])[-~-~-~-~-~[]] +
                    (!![] + [])[+[]]
                ]([] + [])[
                    __$(+([] + -~[] + (+[]) + -~-~-~-~-~-~-~-~-~[])) +
                    (+{} + [])[-~[]] +
                    (_$$)[-~-~-~[]]
                ](
                    $ => __[-~[]][$]
                )[
                    ([] + {})[-~-~-~[]] +
                    ([] + {})[-~[]] +
                    ([][[]] + [])[-~-~-~-~-~[]] +
                    ([][[]] + [])[-~[]]
                ]([] + [])[
                    __$(+([] + -~[] + (+[]) + -~-~-~-~-~-~-~-~-~[])) +
                    (+{} + [])[-~[]] +
                    (!![] + [])[+[]] +
                    ([] + {})[-~-~-~-~-~[]] +
                    __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                ](
                    $_$((/\\/)[_$_])(
                        __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
                        __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
                        __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
                        __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
                        __$(+([] + -~[] + -~-~[] + -~-~-~-~[])) +
                        __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
                        __$(+([] + -~-~-~-~[] + -~-~-~[])),
                        (_$)[-~-~-~-~-~-~-~[]]
                    )
                ),
                    $$ && $$[
                    $$[
                    (![] + [])[-~-~[]] +
                    (!![] + [])[-~-~-~[]] +
                    ([][[]] + [])[-~[]] +
                    (_$)[-~-~-~-~-~-~-~[]] +
                    (!![] + [])[+[]] +
                    __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                    ] - +([] + (-~[]))
                    ][
                    (![] + [])[-~-~[]] +
                    (!![] + [])[-~-~-~[]] +
                    ([][[]] + [])[-~[]] +
                    (_$)[-~-~-~-~-~-~-~[]] +
                    (!![] + [])[+[]] +
                    __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                    ] < +([] + (-~-~-~-~[])) &&
                    $$_(
                        () => $$[$$[
                            (![] + [])[-~-~[]] +
                            (!![] + [])[-~-~-~[]] +
                            ([][[]] + [])[-~[]] +
                            (_$)[-~-~-~-~-~-~-~[]] +
                            (!![] + [])[+[]] +
                            __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                        ] - +([] + (-~[]))][
                            (![] + [])[-~-~[]] +
                            (!![] + [])[-~-~-~[]] +
                            ([][[]] + [])[-~[]] +
                            (_$)[-~-~-~-~-~-~-~[]] +
                            (!![] + [])[+[]] +
                            __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                        ] < +([] + (-~-~-~-~[]))
                    )(
                        () => $$[$$[
                            (![] + [])[-~-~[]] +
                            (!![] + [])[-~-~-~[]] +
                            ([][[]] + [])[-~[]] +
                            (_$)[-~-~-~-~-~-~-~[]] +
                            (!![] + [])[+[]] +
                            __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                        ] - +([] + (-~[]))] += +([] + (-~-~-~-~[]))
                    ),
                    $ = $$[
                        __$(+([] + -~[] + (+[]) + -~-~-~-~-~-~-~-~-~[])) +
                        (+{} + [])[-~[]] +
                        (_$$)[-~-~-~[]]
                    ]($ => __$($))[
                        ([] + {})[-~-~-~[]] +
                        ([] + {})[-~[]] +
                        ([][[]] + [])[-~-~-~-~-~[]] +
                        ([][[]] + [])[-~[]]
                    ]([] + [])
            })(), $
        ));
        __[-~[]] = {
            [__$(+([] + -~-~-~-~-~-~-~-~-~[] + -~-~-~-~-~[]))]: +([] + (+[])),
            [([] + {})[+[]]]: +([] + (-~[])),
            [([] + {})[+([] + -~[] + -~-~-~-~[])]]: +([] + (-~-~[])),
            [__$(+([] + -~-~-~-~[] + -~-~-~-~[]))]: +([] + (-~-~-~[])),
            [([] + {})[-~-~-~-~-~-~-~[]]]: +([] + (-~-~-~-~[])),
            [__$(+([] + -~[] + (+[])))]: +([] + (-~-~-~-~-~[]))
        }; // chr map
    })(),
    __[+[]]
))({});

$$___ = (__ => ( // decode
    (() => {
        __[+[]] = ($ => (
            (() => {
                $ = $[
                    (![] + [])[-~-~-~[]] +
                    (_$$)[-~-~-~[]] +
                    (![] + [])[-~-~[]] +
                    ([][[]] + [])[-~-~-~-~-~[]] +
                    (!![] + [])[+[]]
                ]([] + [])[
                    __$(+([] + -~[] + (+[]) + -~-~-~-~-~-~-~-~-~[])) +
                    (+{} + [])[-~[]] +
                    (_$$)[-~-~-~[]]
                ](
                    $ => ([] + (+[]) +
                        (+[]) +
                        (+[]) + $[
                            ([] + {})[-~-~-~-~-~[]] +
                            __$(+([] + -~[] + (+[]) + -~-~-~-~[])) +
                            (+{} + [])[-~[]] +
                            (!![] + [])[-~[]] +
                            (_$$)[-~-~-~-~-~-~-~[]] +
                            ([] + {})[-~[]] +
                            ([][[]] + [])[-~-~[]] +
                            (!![] + [])[-~-~-~[]] +
                            (+{} + [])[-~[]][_$$]() +
                            (!![] + [])[+[]]
                        ]())[
                        __$(+([] + -~[] + (+[]) + -~-~-~-~-~-~-~-~-~[])) +
                        (+{} + [])[-~[]] +
                        (!![] + [])[+[]] +
                        ([] + {})[-~-~-~-~-~[]] +
                        __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                    ](
                        $_$((/\\/)[_$_])(
                            __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
                            __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
                            __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
                            __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
                            __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])),
                        )
                    )[+([] + (+[]))]
                )[([] + {})[-~-~-~[]] +
                ([] + {})[-~[]] +
                ([][[]] + [])[-~-~-~-~-~[]] +
                    ([][[]] + [])[-~[]]]([] + [])[
                    (![] + [])[-~-~-~[]] +
                    (_$$)[-~-~-~[]] +
                    (![] + [])[-~-~[]] +
                    ([][[]] + [])[-~-~-~-~-~[]] +
                    (!![] + [])[+[]]
                ]([] + [])[
                    __$(+([] + -~[] + (+[]) + -~-~-~-~-~-~-~-~-~[])) +
                    (+{} + [])[-~[]] +
                    (_$$)[-~-~-~[]]
                ](
                    $ => __[-~[]][$]
                )[
                    ([] + {})[-~-~-~[]] +
                    ([] + {})[-~[]] +
                    ([][[]] + [])[-~-~-~-~-~[]] +
                    ([][[]] + [])[-~[]]
                ]([] + [])
            })(), $
        ));
        __[-~[]] = [
            __$(+([] + -~-~-~-~-~-~-~-~-~[] + -~-~-~-~-~[])),
            ([] + {})[+[]],
            ([] + {})[+([] + -~[] + -~-~-~-~[])],
            __$(+([] + -~-~-~-~[] + -~-~-~-~[])),
            ([] + {})[-~-~-~-~-~-~-~[]],
            __$(+([] + -~[] + (+[])))
        ]; // num map
    })(),
    __[+[]]
))({});