___$$ = (__ => (
    (() => {
        __[+[]] = [
            __$(+([] + -~-~-~-~-~-~-~-~-~[] + -~-~-~-~-~[])),
            ([] + {})[+[]],
            ([] + {})[+([] + -~[] + -~-~-~-~[])],
            __$(+([] + -~-~-~-~[] + -~-~-~-~[])), ([] + {})[-~-~-~-~-~-~-~[]], __$(+([] + -~[] + (+[])))
        ];
        __[-~[]] = $ =>
            $[
                (![] + [])[-~-~-~[]] +
                (_$$)[-~-~-~[]] +
                (![] + [])[-~-~[]] +
                ([][[]] + [])[-~-~-~-~-~[]] +
                (!![] + [])[+[]]
            ]([] + [])[
                __$(+([] + -~[] + (+[]) + -~-~-~-~-~-~-~-~-~[])) +
                (+{} + [])[-~[]] +
                (_$$)[-~-~-~[]]
            ]($ => (
                (() => {
                    $ = $[
                        ([] + {})[-~-~-~-~-~[]] +
                        __$(+([] + -~[] + (+[]) + -~-~-~-~[])) +
                        (+{} + [])[-~[]] +
                        (!![] + [])[-~[]] +
                        (_$$)[-~-~-~-~-~-~-~[]] +
                        ([] + {})[-~[]] +
                        ([][[]] + [])[-~-~[]] +
                        (!![] + [])[-~-~-~[]] +
                        (+{} + [])[-~[]][_$$]() +
                        (!![] + [])[+[]]
                    ]()[
                        (!![] + [])[+[]] +
                        ([] + {})[-~[]] +
                        (_$)[-~-~[]] +
                        (!![] + [])[+[]] +
                        (!![] + [])[-~[]] +
                        ([][[]] + [])[-~-~-~-~-~[]] +
                        ([][[]] + [])[-~[]] +
                        (_$)[-~-~-~-~-~-~-~[]]
                    ](+([] + (-~[]) + (-~-~-~-~-~-~[])));

                    $$_([$, $, $, $])(_ => {
                        $[
                            (![] + [])[-~-~[]] +
                            (!![] + [])[-~-~-~[]] +
                            ([][[]] + [])[-~[]] +
                            (_$)[-~-~-~-~-~-~-~[]] +
                            (!![] + [])[+[]] +
                            __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                        ] < +([] + (-~-~-~-~[])) && ($ = [] + (+[]) + $);
                    });
                })()
                , $)
            )[
                ([] + {})[-~-~-~[]] +
                ([] + {})[-~[]] +
                ([][[]] + [])[-~-~-~-~-~[]] +
                ([][[]] + [])[-~[]]
            ]([] + [])[
                (![] + [])[-~-~-~[]] +
                (_$$)[-~-~-~[]] +
                (![] + [])[-~-~[]] +
                ([][[]] + [])[-~-~-~-~-~[]] +
                (!![] + [])[+[]]
            ]([] + [])[
                __$(+([] + -~[] + (+[]) + -~-~-~-~-~-~-~-~-~[])) +
                (+{} + [])[-~[]] +
                (_$$)[-~-~-~[]]
            ]($ => __[+[]][$])[
                ([] + {})[-~-~-~[]] +
                ([] + {})[-~[]] +
                ([][[]] + [])[-~-~-~-~-~[]] +
                ([][[]] + [])[-~[]]
            ]([] + []);
    })(),
    __[-~[]]
))({});

$$___= (__ => (
    (() => {
        __[+[]] = {
            [__$(+([] + -~-~-~-~-~-~-~-~-~[] + -~-~-~-~-~[]))]: +([] + (+[])),
            [([] + {})[+[]]]: +([] + (-~[])),
            [([] + {})[+([] + -~[] + -~-~-~-~[])]]: +([] + (-~-~[])),
            [__$(+([] + -~-~-~-~[] + -~-~-~-~[]))]: +([] + (-~-~-~[])),
            [([] + {})[-~-~-~-~-~-~-~[]]]: +([] + (-~-~-~-~[])),
            [__$(+([] + -~[] + (+[])))]: +([] + (-~-~-~-~-~[]))
        };
        __[-~[]] = ($, $$, $$$) => (
            ($$ = [] + []),
            ($$$ = []),
            $[
                (![] + [])[-~-~-~[]] +
                (_$$)[-~-~-~[]] +
                (![] + [])[-~-~[]] +
                ([][[]] + [])[-~-~-~-~-~[]] +
                (!![] + [])[+[]]
            ]([] + [])[
                __$(+([] + -~[] + (+[]) + -~-~-~-~-~-~-~-~-~[])) +
                (+{} + [])[-~[]] +
                (_$$)[-~-~-~[]]
            ]($ => $$ += __[+[]][$])[
                ([] + {})[-~-~-~[]] +
                ([] + {})[-~[]] +
                ([][[]] + [])[-~-~-~-~-~[]] +
                ([][[]] + [])[-~[]]
            ](),
            ($ = (($$[
                (![] + [])[-~-~[]] +
                (!![] + [])[-~-~-~[]] +
                ([][[]] + [])[-~[]] +
                (_$)[-~-~-~-~-~-~-~[]] +
                (!![] + [])[+[]] +
                __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
            ] / +([] + (-~-~-~-~[]))) | []) - ~[]),
            $$_(() => $-- > +([] + (+[])))($ => (
                $$$[
                    (_$$)[-~-~-~[]] +
                    (!![] + [])[-~-~[]] +
                    (![] + [])[-~-~-~[]] +
                    __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                ]($$[
                    (![] + [])[-~-~-~[]] +
                    (!![] + [])[-~-~[]] +
                    ([] + {})[-~-~[]] +
                    (![] + [])[-~-~-~[]] +
                    (!![] + [])[+[]] +
                    (!![] + [])[-~[]]
                ](+([] + (+[])), +([] + (-~-~-~-~[])))),
                ($$ = $$[
                    (![] + [])[-~-~-~[]] +
                    (!![] + [])[-~-~[]] +
                    ([] + {})[-~-~[]] +
                    (![] + [])[-~-~-~[]] +
                    (!![] + [])[+[]] +
                    (!![] + [])[-~[]]
                ](+([] + (-~-~-~-~[])), $$[
                    (![] + [])[-~-~[]] +
                    (!![] + [])[-~-~-~[]] +
                    ([][[]] + [])[-~[]] +
                    (_$)[-~-~-~-~-~-~-~[]] +
                    (!![] + [])[+[]] +
                    __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                ]))
            )),
            $$$[$$$[
            (![] + [])[-~-~[]] +
            (!![] + [])[-~-~-~[]] +
            ([][[]] + [])[-~[]] +
            (_$)[-~-~-~-~-~-~-~[]] +
            (!![] + [])[+[]] +
            __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
            ] - +([] + (-~[]))][
            (![] + [])[-~-~[]] +
            (!![] + [])[-~-~-~[]] +
            ([][[]] + [])[-~[]] +
            (_$)[-~-~-~-~-~-~-~[]] +
            (!![] + [])[+[]] +
            __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
            ] === +([] + (+[])) &&
            $$$[
                (_$$)[-~-~-~[]] +
                ([] + {})[-~[]] +
                (_$$)[-~-~-~[]]
            ](),
            $$_([$, $, $, $])(_ => {
                $$$[$$$[
                    (![] + [])[-~-~[]] +
                    (!![] + [])[-~-~-~[]] +
                    ([][[]] + [])[-~[]] +
                    (_$)[-~-~-~-~-~-~-~[]] +
                    (!![] + [])[+[]] +
                    __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                ] - +([] + (-~[]))][
                    (![] + [])[-~-~[]] +
                    (!![] + [])[-~-~-~[]] +
                    ([][[]] + [])[-~[]] +
                    (_$)[-~-~-~-~-~-~-~[]] +
                    (!![] + [])[+[]] +
                    __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                ] < +([] + (-~-~-~-~[])) &&
                    ($$$[$$$[
                        (![] + [])[-~-~[]] +
                        (!![] + [])[-~-~-~[]] +
                        ([][[]] + [])[-~[]] +
                        (_$)[-~-~-~-~-~-~-~[]] +
                        (!![] + [])[+[]] +
                        __$(+([] + -~[] + (+[]) + -~-~-~-~[]))
                    ] - +([] + (-~[]))] += [] + (-~-~-~-~[]))
            }),
            $$$[
                __$(+([] + -~[] + (+[]) + -~-~-~-~-~-~-~-~-~[])) +
                (+{} + [])[-~[]] +
                (_$$)[-~-~-~[]]
            ](
                $ => __$(__[-~-~[]]($, +([] + (-~[]) + (-~-~-~-~-~-~[]))))
            )[
                ([] + {})[-~-~-~[]] +
                ([] + {})[-~[]] +
                ([][[]] + [])[-~-~-~-~-~[]] +
                ([][[]] + [])[-~[]]
            ]([] + [])
        );
        __[-~-~[]] = _[
            (_$$)[-~-~-~[]] +
            (+{} + [])[-~[]] +
            (!![] + [])[-~[]] +
            (![] + [])[-~-~-~[]] +
            (!![] + [])[-~-~-~[]] +
            (-~[] / [] + [])[+[]] +
            ([][[]] + [])[-~[]] +
            (!![] + [])[+[]]
        ];
    })(),
    __[-~[]]
))({});