/**
 * jsfuck+
 * 
 * @author fixiabis
 * @version 2.0
 * 
 * js version requirements: ES6 or lastest version
 * 
 * @var   {object}   _   global                   (jf+ provided)
 * @param {any}      $   param1                   (jf+ function style)
 * 
 * @param {any}      __  scope1                   (jf+ function style)
 * @var   {string}   _$  "toString"               (jf+ provided)
 * @var   {function} $_  Function                 (jf+ provided)
 * @param {any}      $$  param2                   (jf+ function style)
 * 
 * @param {object}   ___ scope2                   (jf+ function style)
 * @var   {function} __$ String.fromCharCode      (jf+ provided)
 * @var   {string}   _$_ "constructor"            (jf+ provided)
 * @var   {string}   _$$ "toUpperCase"            (jf+ provided)
 * @var   {function} $__ eval                     (jf+ provided)
 * @var   {function} $_$ object-related operation (jf+ provided)
 * @var   {function} $$_ basic control flow       (jf+ provided)
 * @param {any}      $$$ param3                   (jf+ function style)
 * 
 * @example function style
 * 
 * // in js
 * (function (param1, param2) {
 *     var a = 1;
 *     return a;
 * });
 * 
 * // in jf
 * (($, $$, __) => ((() => {
 *     __["a"] = 1;
 * })(), __["a"]));
 * 
 * @example basic control flow
 * 
 * for (var i in obj) obj[i];
 * $$_(obj)(i => obj[i]);
 * 
 * for (var i of arr) i;
 * $$_(arr)(i => i);
 * 
 * while (true) func();
 * $$_(() => true, func);
 * 
 * try { a() } catch(e) { b(e) }
 * $$_(a, b);
 * 
 * @example object-related operation
 * 
 * new Object()
 * $_$(Object)()
 * 
 * typeof obj
 * $_$()(obj)
 * 
 * obj instanceof Object
 * $_$()(obj, Object)
 */

_$_ = (
    ([] + {})[-~-~-~-~-~[]] +
    ([] + {})[-~[]] +
    ([][[]] + [])[-~[]] +
    (![] + [])[-~-~-~[]] +
    (!![] + [])[+[]] +
    (!![] + [])[-~[]] +
    (!![] + [])[-~-~[]] +
    ([] + {})[-~-~-~-~-~[]] +
    (!![] + [])[+[]] +
    ([] + {})[-~[]] +
    (!![] + [])[-~[]]
);

$_ = ({})[_$_][_$_];

_$ = (
    (!![] + [])[+[]] +
    ([] + {})[-~[]] +
    ([] + [])[_$_][(
        ([][[]] + [])[-~[]] +
        (![] + [])[-~[]] +
        ((+[])[_$_] + [])[-~[] + [] + -~[]] +
        (!![] + [])[-~-~-~[]]
    )]
);

_ = $_(
    (!![] + [])[-~[]] +
    (!![] + [])[-~-~-~[]] +
    (!![] + [])[+[]] +
    (!![] + [])[-~-~[]] +
    (!![] + [])[-~[]] +
    ([][[]] + [])[-~[]] +
    ([] + {})[-~-~-~-~-~-~-~[]] +
    (!![] + [])[+[]] +
    ((-~-~[] << -~-~-~[]) - ~[])[_$]((-~-~[] << -~-~-~[]) - ~-~[]) +
    ([][[]] + [])[-~-~-~-~-~[]] +
    (![] + [])[-~-~-~[]]
)();

$__ = _[
    (!![] + [])[-~-~-~[]] +
    ($_ + [])[+(-~-~[] + [] + (-~-~-~-~-~-~-~[]))] +
    (![] + [])[-~[]] +
    (![] + [])[-~-~[]]
];

_$$ = (
    (!![] + [])[+[]] +
    ([] + {})[-~[]] +
    ({})[_$][
        ([] + {})[-~-~-~-~-~[]] +
        (![] + [])[-~[]] +
        (![] + [])[-~-~[]] +
        (![] + [])[-~-~[]]
    ]()[-~-~-~-~-~-~-~-~[]] +
    (+(-~-~[] + [] + (-~-~-~-~-~[])))[_$](+(-~-~[] + [] + (-~-~-~-~-~-~[]))) +
    (+(-~-~[] + [] + (-~-~-~-~-~[])))[_$](+(-~-~[] + [] + (-~-~-~-~-~-~[]))) +
    (!![] + [])[-~-~-~[]] +
    (!![] + [])[-~[]] +
    _[
        (!![] + [])[-~-~-~[]] +
        (![] + [])[-~-~-~[]] +
        ([] + {})[-~-~-~-~-~[]] +
        (![] + [])[-~[]] +
        (+(-~-~[] + [] + (-~-~-~-~-~[])))[_$](+(-~-~[] + [] + (-~-~-~-~-~-~[]))) +
        (!![] + [])[-~-~-~[]]
    ](
        ([] + [])[
            ([][[]] + [])[-~-~-~-~-~[]] +
            (!![] + [])[+[]] +
            (![] + [])[-~[]] +
            (![] + [])[-~-~[]] +
            ([][[]] + [])[-~-~-~-~-~[]] +
            ([] + {})[-~-~-~-~-~[]] +
            (![] + [])[-~-~-~[]]
        ]()
    )[-~-~[]] +
    (![] + [])[-~[]] +
    (![] + [])[-~-~-~[]] +
    (!![] + [])[-~-~-~[]]
);

__$ = (
    ([] + [])[_$_][
    (![] + [])[+[]] +
    (!![] + [])[-~[]] +
    ([] + {})[-~[]] +
    ((+[])[_$_] + [])[+(-~[] + [] + (-~[]))] +
    _$$[-~-~-~-~-~-~-~[]] +
    (+(-~[] + [] + (-~-~-~-~-~-~-~[])))[_$](+(-~[] + [] + (-~-~-~-~-~-~-~-~[]))) +
    (![] + [])[-~[]] +
    (!![] + [])[-~[]] +
    _$$[-~-~-~-~-~-~-~[]] +
    ([] + {})[-~[]] +
    ([][[]] + [])[-~-~[]] +
    (!![] + [])[-~-~-~[]]
    ]
);

$_$ = (__ => ((() => {
    __[+[]] = $_(
        __$((-~-~[] << -~-~-~-~[]) + (-~-~[] << -~[])),
        __$((-~-~[] << -~-~-~-~[]) + (-~-~[] << -~[])) +
        __$((-~-~[] << -~-~-~-~[]) + (-~-~[] << -~[])),
        (!![] + [])[-~[]] +
        (!![] + [])[-~-~-~[]] +
        (!![] + [])[+[]] +
        (!![] + [])[-~-~[]] +
        (!![] + [])[-~[]] +
        (-~[] / [] + [])[-~[]] +
        ([] + {})[-~-~-~-~-~-~-~[]] +
        (-~[] / [] + [])[-~[]] +
        (!![] + [])[-~-~-~[]] +
        __$(+([] + -~[] + -~[] + -~-~-~-~-~-~-~-~-~[])) +
        ([] + {})[-~-~-~-~-~-~-~[]] +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~-~[] + (+[]))) +
        __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~-~[] + -~[]))
    );
    __[-~[]] = $_(
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])),
        (!![] + [])[-~[]] +
        (!![] + [])[-~-~-~[]] +
        (!![] + [])[+[]] +
        (!![] + [])[-~-~[]] +
        (!![] + [])[-~[]] +
        (-~[] / [] + [])[-~[]] +
        ([] + {})[-~-~-~-~-~-~-~[]] +
        (!![] + [])[+[]] +
        (-~[] / [] + [])[-~-~-~-~-~-~-~[]] +
        (_$$)[-~-~-~[]] +
        (!![] + [])[-~-~-~[]] +
        ([] + {})[-~[]] +
        (![] + [])[+[]] +
        ([] + {})[-~-~-~-~-~-~-~[]] +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[]))
    );
    __[-~-~[]] = $_(
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])),
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])),
        (!![] + [])[-~[]] +
        (!![] + [])[-~-~-~[]] +
        (!![] + [])[+[]] +
        (!![] + [])[-~-~[]] +
        (!![] + [])[-~[]] +
        (-~[] / [] + [])[-~[]] +
        ([] + {})[-~-~-~-~-~-~-~[]] +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        ([] + {})[-~-~-~-~-~-~-~[]] +
        (-~[] / [] + [])[-~-~-~[]] +
        (-~[] / [] + [])[-~[]] +
        (![] + [])[-~-~-~[]] +
        (!![] + [])[+[]] +
        (+{} + [])[-~[]] +
        (-~[] / [] + [])[-~[]] +
        ([] + {})[-~-~-~-~-~[]] +
        (!![] + [])[-~-~-~[]] +
        ([] + {})[-~[]] +
        (![] + [])[+[]] +
        ([] + {})[-~-~-~-~-~-~-~[]] +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[]))
    );

    __[-~-~-~[]] = $ => ($$, $$$) =>
        $ === [][[]]
            ? $$$
                ? __[-~-~[]]($$, $$$)
                : __[-~[]]($$)
            : __[+[]]($, $$ ? [...$$] : [$$]);
})(), __[-~-~-~[]]))({});

$$_ = (__ => ((() => {
    __[+[]] = (
        (![] + [])[+[]] +
        ([] + {})[-~[]] +
        (!![] + [])[-~[]] +
        (!![] + [])[-~-~-~[]][_$$]() +
        (![] + [])[-~[]] +
        ([] + {})[-~-~-~-~-~[]] +
        __$(+(-~[] + [] + (+[]) + [] + (-~-~-~-~[])))
    );
    __[-~[]] = $_(
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])),
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])),
        __$(+([] + -~[] + -~[] + -~-~-~-~-~-~-~-~-~[])) +
        __$(+([] + -~[] + (+[]) + -~-~-~-~[])) +
        (-~[] / [] + [])[-~-~-~[]] +
        (![] + [])[-~-~[]] +
        (!![] + [])[-~-~-~[]] +
        __$(+([] + -~-~-~-~[] + (+[]))) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~-~[] + (+[]))) +
        __$(+([] + -~-~-~-~[] + -~[])) +
        __$(+([] + -~-~-~-~[] + -~[])) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~-~[] + (+[]))) +
        __$(+([] + -~-~-~-~[] + -~[]))
    );
    __[-~-~[]] = $_(
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])),
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])),
        (!![] + [])[+[]] +
        (!![] + [])[-~[]] +
        (-~[] / [] + [])[-~-~-~-~-~-~-~[]] +
        __$(+([] + -~[] + -~-~[] + -~-~-~[])) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~-~[] + (+[]))) +
        __$(+([] + -~-~-~-~[] + -~[])) +
        __$(+([] + -~[] + -~-~[] + -~-~-~-~-~[])) +
        ([] + {})[-~-~-~-~-~[]] +
        (+{} + [])[-~[]] +
        (!![] + [])[+[]] +
        ([] + {})[-~-~-~-~-~[]] +
        __$(+([] + -~[] + (+[]) + -~-~-~-~[])) +
        __$(+([] + -~-~-~-~[] + (+[]))) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~-~[] + -~[])) +
        __$(+([] + -~[] + -~-~[] + -~-~-~[])) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~-~[] + (+[]))) +
        __$(+([] + -~-~-~[] + -~-~-~-~-~-~[])) +
        __$(+([] + -~-~-~-~[] + -~[])) +
        __$(+([] + -~[] + -~-~[] + -~-~-~-~-~[]))
    );
    __[-~-~-~[]] = ({})[_$_][
        __$(+(-~[] + [] + (+[]) + [] + (-~-~-~-~-~-~-~[]))) +
        (!![] + [])[-~-~-~[]] +
        ([][_$_] + [])[+(-~[] + [] + (-~-~-~[]))] +
        (![] + [])[-~-~-~[]]
    ];
    __[-~-~-~-~[]] = ($, $$) =>
        $ && $$
            ? __[-~-~[]]($, $$)
            : $$ =>
                $_$()($, [][_$_])
                    ? $[__[+[]]]($ => $$($))
                    : $_$()($, (() => { })[_$_])
                        ? __[-~[]]($, $$)
                        : __[-~-~-~[]]($)[__[+[]]]($ => $$($));
})(), __[-~-~-~-~[]]))({});